{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": ["!src/data/drive-index.json"]
  },
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
