{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcce",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/client"
  },
  "routes": [
    {
      "pattern": "mcce.khaledsaeed.tech",
      "custom_domain": true
    }
  ]
}
